Day:1;TOD:07:00;Airline:Delta;Item:Glass
Day:2;TOD:07:58;Airline:United;Item:ShavingBrush
Day:2;TOD:12:50;Airline:Southwest;Item:Scissors
Day:3;TOD:12:00;Airline:AirFrance;Item:Gels
Day:4;TOD:08:40;Airline:AirCanada;Item:Sauces
Day:5;TOD:09:10;Airline:AirChina;Item:Alcohol
Day:6;TOD:10:20;Airline:JetBlue;Item:Chemicals
Day:7;TOD:11:50;Airline:Delta;Item:Wine
Day:8;TOD:12:30;Airline:United;Item:Blade
Day:9;TOD:13:40;Airline:Lufthansa;Item:ShavingBrush
Day:9;TOD:14:00;Airline:CapeAir;Item:Oil
Day:9;TOD:15:00;Airline:Emirates;Item:Knife
Day:9;TOD:17:00;Airline:Qatar;Item:Glass
Day:10;TOD:06:30;Airline:Etihad;Item:Poison
Day:10;TOD:07:50;Airline:Delta;Item:Magnet
Day:10;TOD:08:40;Airline:Southwest;Item:Deodorant
Day:11;TOD:09:10;Airline:AirChina;Item:Alcohol
Day:11;TOD:10:20;Airline:JetBlue;Item:Chemicals
Day:12;TOD:11:50;Airline:Delta;Item:Wine
Day:12;TOD:12:30;Airline:United;Item:Blade
Day:12;TOD:13:40;Airline:AirCanada;Item:ShavingBrush
Day:12;TOD:14:00;Airline:CapeAir;Item:Oil
Day:13;TOD:07:00;Airline:AirIndia;Item:NailCutter
Day:13;TOD:07:58;Airline:United;Item:ShavingBrush
Day:13;TOD:12:50;Airline:AirCanada;Item:Scissors
Day:13;TOD:12:00;Airline:AirFrance;Item:Gels
Day:14;TOD:01:40;Airline:Southwest;Item:Sauces
Day:14;TOD:02:10;Airline:AirChina;Item:Alcohol
Day:14;TOD:03:20;Airline:JetBlue;Item:Chemicals
Day:15;TOD:04:50;Airline:Lufthansa;Item:Wine
Day:15;TOD:05:30;Airline:United;Item:Blade
Day:15;TOD:06:40;Airline:AirCanada;Item:ShavingBrush
Day:15;TOD:07:00;Airline:CapeAir;Item:Perfume
Day:16;TOD:09:00;Airline:Emirates;Item:Knife
Day:16;TOD:10:00;Airline:Qatar;Item:Glass
Day:17;TOD:11:30;Airline:Etihad;Item:Poison
Day:17;TOD:12:50;Airline:Delta;Item:Magnet
Day:17;TOD:13:40;Airline:Southwest;Item:Deodorant
Day:18;TOD:14:10;Airline:AirChina;Item:Alcohol
Day:18;TOD:15:20;Airline:JetBlue;Item:Chemicals
Day:18;TOD:16:50;Airline:Delta;Item:Wine
Day:19;TOD:17:30;Airline:United;Item:Blade
Day:19;TOD:18:40;Airline:AirCanada;Item:ShavingBrush
Day:19;TOD:19:00;Airline:CapeAir;Item:Oil
Day:19;TOD:07:00;Airline:Delta;Item:Glass
Day:19;TOD:07:58;Airline:United;Item:ShavingBrush
Day:20;TOD:00:20;Airline:Southwest;Item:Scissors
Day:20;TOD:01:20;Airline:AirFrance;Item:Gels
Day:20;TOD:02:40;Airline:AirCanada;Item:Sauces
Day:20;TOD:03:10;Airline:AirChina;Item:Alcohol
Day:21;TOD:04:20;Airline:JetBlue;Item:Chemicals
Day:22;TOD:05:50;Airline:Delta;Item:Wine
Day:22;TOD:07:30;Airline:United;Item:Blade
Day:22;TOD:10:40;Airline:Lufthansa;Item:ShavingBrush
Day:22;TOD:11:00;Airline:CapeAir;Item:Oil
Day:22;TOD:13:00;Airline:Emirates;Item:Knife
Day:22;TOD:15:30;Airline:Qatar;Item:Glass
Day:22;TOD:17:30;Airline:Etihad;Item:Poison
Day:22;TOD:18:50;Airline:Delta;Item:Magnet
Day:23;TOD:08:40;Airline:Southwest;Item:Deodorant
Day:23;TOD:09:10;Airline:AirChina;Item:Alcohol
Day:23;TOD:10:20;Airline:JetBlue;Item:Chemicals
Day:23;TOD:11:50;Airline:Delta;Item:Wine
Day:23;TOD:12:30;Airline:United;Item:Blade
Day:23;TOD:13:40;Airline:AirCanada;Item:ShavingBrush
Day:23;TOD:14:00;Airline:CapeAir;Item:Oil
Day:24;TOD:07:00;Airline:AirIndia;Item:NailCutter
Day:24;TOD:07:58;Airline:United;Item:ShavingBrush
Day:24;TOD:12:50;Airline:AirCanada;Item:Scissors
Day:24;TOD:12:00;Airline:AirFrance;Item:Gels
Day:24;TOD:01:40;Airline:Southwest;Item:Sauces
Day:24;TOD:02:10;Airline:AirChina;Item:Alcohol
Day:25;TOD:03:20;Airline:JetBlue;Item:Chemicals
Day:25;TOD:04:50;Airline:Lufthansa;Item:Wine
Day:25;TOD:05:30;Airline:United;Item:Blade
Day:25;TOD:06:40;Airline:AirCanada;Item:ShavingBrush
Day:25;TOD:07:00;Airline:CapeAir;Item:Perfume
Day:26;TOD:09:40;Airline:Emirates;Item:Knife
Day:26;TOD:10:57;Airline:Qatar;Item:Glass
Day:26;TOD:11:30;Airline:Etihad;Item:Poison
Day:26;TOD:12:50;Airline:Delta;Item:Magnet
Day:27;TOD:13:40;Airline:Southwest;Item:Deodorant
Day:27;TOD:14:10;Airline:AirChina;Item:Alcohol
Day:28;TOD:15:22;Airline:JetBlue;Item:Chemicals
Day:29;TOD:16:52;Airline:Delta;Item:Wine
Day:29;TOD:17:30;Airline:United;Item:Blade
Day:30;TOD:18:40;Airline:AirCanada;Item:ShavingBrush
Day:30;TOD:19:29;Airline:CapeAir;Item:Oil