Day:1;TOD:6:10;Airline:Emirates;Item:Pen
Day:1;TOD:18:45;Airline:AmericanAirlines;Item:Juice
Day:1;TOD:13:29;Airline:Delta;Item:Wine
Day:1;TOD:22:21;Airline:CapeAir;Item:Nailcutter
Day:1;TOD:5:06;Airline:Southwest;Item:Tie
Day:1;TOD:21:52;Airline:UnitedAirlines;Item:Pillow
Day:1;TOD:3:23;Airline:UnitedAirlines;Item:Cupcake
Day:1;TOD:2:25;Airline:JetBlue;Item:Cupcake
Day:2;TOD:21:15;Airline:Emirates;Item:HairBrush
Day:2;TOD:9:21;Airline:UnitedAirlines;Item:Pillow
Day:2;TOD:3:44;Airline:AmericanAirlines;Item:Pen
Day:2;TOD:17:05;Airline:CapeAir;Item:Apple
Day:2;TOD:14:00;Airline:JetBlue;Item:Knife
Day:2;TOD:12:25;Airline:Southwest;Item:Wine
Day:2;TOD:3:12;Airline:JetBlue;Item:Pillow
Day:2;TOD:12:19;Airline:UnitedAirlines;Item:Knife
Day:3;TOD:18:12;Airline:Southwest;Item:Juice
Day:3;TOD:14:36;Airline:Emirates;Item:Knife
Day:3;TOD:17:31;Airline:Emirates;Item:Blade
Day:3;TOD:9:06;Airline:Delta;Item:Tie
Day:3;TOD:18:30;Airline:CapeAir;Item:HairBrush
Day:3;TOD:8:26;Airline:AmericanAirlines;Item:Knife
Day:3;TOD:11:05;Airline:Emirates;Item:fruits
Day:3;TOD:14:05;Airline:CapeAir;Item:Blade
Day:4;TOD:7:07;Airline:Southwest;Item:Wine
Day:4;TOD:5:59;Airline:CapeAir;Item:Toothpick
Day:4;TOD:7:31;Airline:JetBlue;Item:Nailcutter
Day:4;TOD:15:59;Airline:Delta;Item:Tie
Day:4;TOD:14:57;Airline:Southwest;Item:Tie
Day:4;TOD:13:43;Airline:Delta;Item:Nailcutter
Day:4;TOD:10:14;Airline:Delta;Item:Pillow
Day:4;TOD:22:40;Airline:Delta;Item:Pillow
Day:5;TOD:19:51;Airline:AmericanAirlines;Item:Toothpick
Day:5;TOD:12:13;Airline:JetBlue;Item:Tie
Day:5;TOD:11:08;Airline:Delta;Item:HairBrush
Day:5;TOD:12:30;Airline:AmericanAirlines;Item:Toothpick
Day:5;TOD:19:20;Airline:UnitedAirlines;Item:Wine
Day:5;TOD:6:52;Airline:Emirates;Item:Toothpick
Day:5;TOD:8:27;Airline:Southwest;Item:Juice
Day:5;TOD:12:52;Airline:Southwest;Item:Nailcutter
Day:6;TOD:7:50;Airline:Delta;Item:Knife
Day:6;TOD:21:51;Airline:Emirates;Item:Toothpick
Day:6;TOD:7:10;Airline:CapeAir;Item:Toothpick
Day:6;TOD:18:24;Airline:Southwest;Item:fruits
Day:6;TOD:14:31;Airline:AmericanAirlines;Item:Pillow
Day:6;TOD:2:21;Airline:AmericanAirlines;Item:Toothpick
Day:6;TOD:16:05;Airline:UnitedAirlines;Item:Pen
Day:6;TOD:1:54;Airline:JetBlue;Item:Toothpick
Day:7;TOD:12:25;Airline:Delta;Item:Nailcutter
Day:7;TOD:2:10;Airline:Emirates;Item:Knife
Day:7;TOD:4:43;Airline:JetBlue;Item:Wine
Day:7;TOD:19:17;Airline:JetBlue;Item:HairBrush
Day:7;TOD:17:28;Airline:JetBlue;Item:Nailcutter
Day:7;TOD:3:23;Airline:AmericanAirlines;Item:fruits
Day:7;TOD:12:41;Airline:Delta;Item:Toothpick
Day:7;TOD:4:19;Airline:Southwest;Item:Pillow
Day:8;TOD:21:53;Airline:AmericanAirlines;Item:Pillow
Day:8;TOD:0:26;Airline:Emirates;Item:Knife
Day:8;TOD:2:33;Airline:Southwest;Item:Cupcake
Day:8;TOD:9:51;Airline:AmericanAirlines;Item:Pillow
Day:8;TOD:12:32;Airline:Delta;Item:Toothpick
Day:8;TOD:7:01;Airline:UnitedAirlines;Item:Toothpick
Day:8;TOD:18:22;Airline:Delta;Item:Wine
Day:8;TOD:19:36;Airline:CapeAir;Item:Pen
Day:9;TOD:16:24;Airline:AmericanAirlines;Item:Orange
Day:9;TOD:21:57;Airline:Southwest;Item:HairBrush
Day:9;TOD:14:43;Airline:JetBlue;Item:Orange
Day:9;TOD:0:26;Airline:Delta;Item:Apple
Day:9;TOD:13:08;Airline:Southwest;Item:HairBrush
Day:9;TOD:3:32;Airline:CapeAir;Item:Juice
Day:9;TOD:8:57;Airline:JetBlue;Item:Pillow
Day:9;TOD:21:12;Airline:Emirates;Item:Tie
Day:10;TOD:0:11;Airline:Emirates;Item:Pillow
Day:10;TOD:8:46;Airline:Emirates;Item:Tie
Day:10;TOD:2:57;Airline:Southwest;Item:HairBrush
Day:10;TOD:6:36;Airline:Emirates;Item:Apple
Day:10;TOD:12:56;Airline:CapeAir;Item:Toothpick
Day:10;TOD:19:38;Airline:Emirates;Item:Toothpick
Day:10;TOD:12:26;Airline:AmericanAirlines;Item:Knife
Day:10;TOD:6:27;Airline:Delta;Item:Juice
Day:11;TOD:18:55;Airline:Delta;Item:Knife
Day:11;TOD:3:15;Airline:JetBlue;Item:Tie
Day:11;TOD:0:37;Airline:Southwest;Item:Pillow
Day:11;TOD:15:13;Airline:JetBlue;Item:Wine
Day:11;TOD:4:10;Airline:CapeAir;Item:Pen
Day:11;TOD:4:17;Airline:JetBlue;Item:Tie
Day:11;TOD:6:05;Airline:CapeAir;Item:Book
Day:11;TOD:16:37;Airline:Delta;Item:HairBrush
Day:12;TOD:16:53;Airline:UnitedAirlines;Item:Book
Day:12;TOD:3:05;Airline:Delta;Item:Orange
Day:12;TOD:14:31;Airline:JetBlue;Item:Knife
Day:12;TOD:22:52;Airline:JetBlue;Item:Tie
Day:12;TOD:4:52;Airline:JetBlue;Item:Book
Day:12;TOD:19:11;Airline:JetBlue;Item:Juice
Day:12;TOD:9:36;Airline:UnitedAirlines;Item:Wine
Day:12;TOD:8:33;Airline:CapeAir;Item:Cupcake
Day:13;TOD:19:20;Airline:CapeAir;Item:HairBrush
Day:13;TOD:7:10;Airline:CapeAir;Item:Apple
Day:13;TOD:17:01;Airline:AmericanAirlines;Item:Book
Day:13;TOD:20:05;Airline:UnitedAirlines;Item:Book
Day:13;TOD:2:46;Airline:AmericanAirlines;Item:Cupcake
Day:13;TOD:20:59;Airline:Emirates;Item:Orange
Day:13;TOD:10:31;Airline:Emirates;Item:Book
Day:13;TOD:16:19;Airline:CapeAir;Item:Wine
Day:14;TOD:19:04;Airline:JetBlue;Item:Pen
Day:14;TOD:21:13;Airline:JetBlue;Item:Tie
Day:14;TOD:16:37;Airline:Delta;Item:fruits
Day:14;TOD:5:06;Airline:AmericanAirlines;Item:Tie
Day:14;TOD:15:05;Airline:UnitedAirlines;Item:Nailcutter
Day:14;TOD:18:25;Airline:CapeAir;Item:Cupcake
Day:14;TOD:15:43;Airline:JetBlue;Item:Blade
Day:14;TOD:18:05;Airline:Delta;Item:Cupcake
Day:15;TOD:16:37;Airline:Emirates;Item:Apple
Day:15;TOD:20:18;Airline:UnitedAirlines;Item:Book
Day:15;TOD:6:31;Airline:Emirates;Item:HairBrush
Day:15;TOD:8:44;Airline:AmericanAirlines;Item:Tie
Day:15;TOD:3:56;Airline:UnitedAirlines;Item:Tie
Day:15;TOD:7:29;Airline:Emirates;Item:HairBrush
Day:15;TOD:1:44;Airline:Delta;Item:HairBrush
Day:15;TOD:12:38;Airline:AmericanAirlines;Item:Nailcutter
Day:16;TOD:2:01;Airline:CapeAir;Item:Blade
Day:16;TOD:15:07;Airline:AmericanAirlines;Item:Pen
Day:16;TOD:18:59;Airline:Delta;Item:Cupcake
Day:16;TOD:8:11;Airline:JetBlue;Item:Toothpick
Day:16;TOD:18:12;Airline:UnitedAirlines;Item:Knife
Day:16;TOD:18:11;Airline:Southwest;Item:Book
Day:16;TOD:20:27;Airline:Southwest;Item:Knife
Day:16;TOD:9:22;Airline:Delta;Item:Wine
Day:17;TOD:6:19;Airline:Delta;Item:fruits
Day:17;TOD:15:23;Airline:Delta;Item:Juice
Day:17;TOD:5:42;Airline:JetBlue;Item:Nailcutter
Day:17;TOD:23:31;Airline:JetBlue;Item:Orange
Day:17;TOD:8:32;Airline:Southwest;Item:HairBrush
Day:17;TOD:12:59;Airline:JetBlue;Item:Tie
Day:17;TOD:4:38;Airline:Southwest;Item:Knife
Day:17;TOD:5:10;Airline:UnitedAirlines;Item:Pillow
Day:18;TOD:13:33;Airline:Emirates;Item:Apple
Day:18;TOD:23:14;Airline:Emirates;Item:Knife
Day:18;TOD:7:30;Airline:AmericanAirlines;Item:Knife
Day:18;TOD:7:26;Airline:AmericanAirlines;Item:Book
Day:18;TOD:11:03;Airline:Emirates;Item:fruits
Day:18;TOD:4:32;Airline:JetBlue;Item:Pillow
Day:18;TOD:13:01;Airline:AmericanAirlines;Item:Nailcutter
Day:18;TOD:5:49;Airline:Southwest;Item:Juice
Day:19;TOD:7:04;Airline:UnitedAirlines;Item:Wine
Day:19;TOD:17:03;Airline:AmericanAirlines;Item:Book
Day:19;TOD:1:18;Airline:JetBlue;Item:fruits
Day:19;TOD:1:27;Airline:JetBlue;Item:Wine
Day:19;TOD:8:31;Airline:Emirates;Item:HairBrush
Day:19;TOD:19:23;Airline:Delta;Item:Orange
Day:19;TOD:12:58;Airline:Southwest;Item:Blade
Day:19;TOD:14:03;Airline:JetBlue;Item:Nailcutter
Day:20;TOD:2:57;Airline:UnitedAirlines;Item:Wine
Day:20;TOD:7:33;Airline:Emirates;Item:Juice
Day:20;TOD:13:57;Airline:AmericanAirlines;Item:HairBrush
Day:20;TOD:5:32;Airline:JetBlue;Item:Blade
Day:20;TOD:23:37;Airline:Emirates;Item:Blade
Day:20;TOD:10:15;Airline:AmericanAirlines;Item:Blade
Day:20;TOD:7:14;Airline:AmericanAirlines;Item:Knife
Day:20;TOD:19:25;Airline:Delta;Item:Apple
Day:21;TOD:13:25;Airline:Emirates;Item:Toothpick
Day:21;TOD:13:22;Airline:CapeAir;Item:Juice
Day:21;TOD:3:56;Airline:AmericanAirlines;Item:Pen
Day:21;TOD:16:26;Airline:CapeAir;Item:Apple
Day:21;TOD:15:13;Airline:UnitedAirlines;Item:Knife
Day:21;TOD:15:07;Airline:UnitedAirlines;Item:Book
Day:21;TOD:4:06;Airline:UnitedAirlines;Item:Tie
Day:21;TOD:16:42;Airline:Delta;Item:Pen
Day:22;TOD:18:40;Airline:CapeAir;Item:Tie
Day:22;TOD:6:22;Airline:CapeAir;Item:Pen
Day:22;TOD:20:40;Airline:Emirates;Item:Knife
Day:22;TOD:10:28;Airline:Southwest;Item:Juice
Day:22;TOD:12:59;Airline:Southwest;Item:Knife
Day:22;TOD:15:59;Airline:JetBlue;Item:Cupcake
Day:22;TOD:7:12;Airline:CapeAir;Item:Knife
Day:22;TOD:13:57;Airline:UnitedAirlines;Item:Tie
Day:23;TOD:13:23;Airline:Southwest;Item:Book
Day:23;TOD:18:42;Airline:Delta;Item:Toothpick
Day:23;TOD:10:42;Airline:UnitedAirlines;Item:Tie
Day:23;TOD:2:33;Airline:Emirates;Item:Blade
Day:23;TOD:9:43;Airline:JetBlue;Item:Apple
Day:23;TOD:17:39;Airline:UnitedAirlines;Item:Nailcutter
Day:23;TOD:8:58;Airline:Southwest;Item:Tie
Day:23;TOD:9:02;Airline:Delta;Item:Wine
Day:24;TOD:16:49;Airline:Emirates;Item:Pen
Day:24;TOD:14:24;Airline:Emirates;Item:Orange
Day:24;TOD:1:46;Airline:UnitedAirlines;Item:Tie
Day:24;TOD:4:45;Airline:CapeAir;Item:fruits
Day:24;TOD:6:20;Airline:CapeAir;Item:Blade
Day:24;TOD:21:26;Airline:JetBlue;Item:Apple
Day:24;TOD:1:40;Airline:JetBlue;Item:Blade
Day:24;TOD:7:46;Airline:CapeAir;Item:Tie
Day:25;TOD:3:36;Airline:UnitedAirlines;Item:Book
Day:25;TOD:11:37;Airline:Southwest;Item:Cupcake
Day:25;TOD:5:52;Airline:Southwest;Item:Toothpick
Day:25;TOD:17:00;Airline:Emirates;Item:Apple
Day:25;TOD:10:20;Airline:AmericanAirlines;Item:Toothpick
Day:25;TOD:16:06;Airline:AmericanAirlines;Item:Toothpick
Day:25;TOD:15:15;Airline:JetBlue;Item:HairBrush
Day:25;TOD:13:24;Airline:UnitedAirlines;Item:Book
Day:26;TOD:8:54;Airline:AmericanAirlines;Item:Apple
Day:26;TOD:23:13;Airline:UnitedAirlines;Item:Tie
Day:26;TOD:7:53;Airline:CapeAir;Item:Nailcutter
Day:26;TOD:17:02;Airline:JetBlue;Item:Apple
Day:26;TOD:4:40;Airline:JetBlue;Item:Toothpick
Day:26;TOD:8:26;Airline:Emirates;Item:Orange
Day:26;TOD:15:54;Airline:Emirates;Item:fruits
Day:26;TOD:12:39;Airline:JetBlue;Item:Book
Day:27;TOD:1:37;Airline:Delta;Item:Blade
Day:27;TOD:9:47;Airline:Delta;Item:Nailcutter
Day:27;TOD:5:46;Airline:CapeAir;Item:Tie
Day:27;TOD:14:19;Airline:Emirates;Item:HairBrush
Day:27;TOD:3:14;Airline:Delta;Item:Apple
Day:27;TOD:12:26;Airline:JetBlue;Item:Pillow
Day:27;TOD:6:42;Airline:JetBlue;Item:Apple
Day:27;TOD:9:16;Airline:UnitedAirlines;Item:Juice
Day:28;TOD:9:10;Airline:UnitedAirlines;Item:Cupcake
Day:28;TOD:5:49;Airline:Southwest;Item:Cupcake
Day:28;TOD:3:31;Airline:UnitedAirlines;Item:Apple
Day:28;TOD:4:48;Airline:Delta;Item:Orange
Day:28;TOD:11:19;Airline:UnitedAirlines;Item:Wine
Day:28;TOD:23:47;Airline:CapeAir;Item:Pen
Day:28;TOD:1:16;Airline:Emirates;Item:Pillow
Day:28;TOD:18:21;Airline:JetBlue;Item:Nailcutter
Day:29;TOD:21:40;Airline:Emirates;Item:Apple
Day:29;TOD:3:17;Airline:CapeAir;Item:Blade
Day:29;TOD:19:42;Airline:Southwest;Item:Pillow
Day:29;TOD:8:21;Airline:CapeAir;Item:Knife
Day:29;TOD:10:35;Airline:JetBlue;Item:Juice
Day:29;TOD:12:09;Airline:Southwest;Item:Orange
Day:29;TOD:21:25;Airline:AmericanAirlines;Item:Blade
Day:29;TOD:5:11;Airline:Southwest;Item:Juice
Day:30;TOD:23:22;Airline:JetBlue;Item:Cupcake
Day:30;TOD:22:50;Airline:Southwest;Item:Cupcake
Day:30;TOD:19:09;Airline:JetBlue;Item:Blade
Day:30;TOD:4:26;Airline:UnitedAirlines;Item:Pillow
Day:30;TOD:16:02;Airline:UnitedAirlines;Item:Nailcutter
Day:30;TOD:1:16;Airline:Delta;Item:Pen
Day:30;TOD:17:53;Airline:CapeAir;Item:Book
Day:30;TOD:14:08;Airline:CapeAir;Item:HairBrush
Day:31;TOD:4:04;Airline:UnitedAirlines;Item:Orange
Day:31;TOD:3:55;Airline:Emirates;Item:Book
Day:31;TOD:21:27;Airline:Delta;Item:Juice
Day:31;TOD:8:15;Airline:Emirates;Item:Wine
Day:31;TOD:16:28;Airline:Southwest;Item:Wine
Day:31;TOD:4:04;Airline:JetBlue;Item:Pillow
Day:31;TOD:15:29;Airline:AmericanAirlines;Item:Tie
Day:31;TOD:0:34;Airline:AmericanAirlines;Item:Cupcake
Day:32;TOD:1:25;Airline:Delta;Item:Book
Day:32;TOD:16:36;Airline:Delta;Item:Apple
Day:32;TOD:2:01;Airline:Southwest;Item:Nailcutter
Day:32;TOD:9:51;Airline:AmericanAirlines;Item:Toothpick
Day:32;TOD:22:41;Airline:CapeAir;Item:Cupcake
Day:32;TOD:15:33;Airline:Southwest;Item:Orange
Day:32;TOD:1:23;Airline:Southwest;Item:Apple
Day:32;TOD:17:20;Airline:Delta;Item:Juice
Day:33;TOD:21:53;Airline:JetBlue;Item:Juice
Day:33;TOD:7:17;Airline:Southwest;Item:Nailcutter
Day:33;TOD:14:46;Airline:Emirates;Item:Orange
Day:33;TOD:15:24;Airline:AmericanAirlines;Item:Blade
Day:33;TOD:12:24;Airline:AmericanAirlines;Item:Knife
Day:33;TOD:5:20;Airline:AmericanAirlines;Item:Blade
Day:33;TOD:9:42;Airline:Emirates;Item:Book
Day:33;TOD:17:48;Airline:JetBlue;Item:Toothpick
Day:34;TOD:23:51;Airline:CapeAir;Item:Cupcake
Day:34;TOD:12:28;Airline:Emirates;Item:Pillow
Day:34;TOD:11:25;Airline:UnitedAirlines;Item:Wine
Day:34;TOD:4:07;Airline:JetBlue;Item:fruits
Day:34;TOD:4:55;Airline:UnitedAirlines;Item:HairBrush
Day:34;TOD:18:40;Airline:AmericanAirlines;Item:HairBrush
Day:34;TOD:14:37;Airline:JetBlue;Item:Toothpick
Day:34;TOD:7:20;Airline:CapeAir;Item:fruits
Day:35;TOD:7:30;Airline:AmericanAirlines;Item:fruits
Day:35;TOD:19:24;Airline:JetBlue;Item:Cupcake
Day:35;TOD:22:52;Airline:JetBlue;Item:Knife
Day:35;TOD:2:53;Airline:AmericanAirlines;Item:Pillow
Day:35;TOD:1:04;Airline:Emirates;Item:HairBrush
Day:35;TOD:2:33;Airline:CapeAir;Item:Cupcake
Day:35;TOD:14:12;Airline:Southwest;Item:Book
Day:35;TOD:3:47;Airline:AmericanAirlines;Item:Wine
Day:36;TOD:4:49;Airline:AmericanAirlines;Item:Tie
Day:36;TOD:23:19;Airline:UnitedAirlines;Item:Cupcake
Day:36;TOD:5:12;Airline:CapeAir;Item:Toothpick
Day:36;TOD:22:11;Airline:Southwest;Item:HairBrush
Day:36;TOD:2:59;Airline:JetBlue;Item:Knife
Day:36;TOD:15:08;Airline:CapeAir;Item:Knife
Day:36;TOD:12:01;Airline:Southwest;Item:HairBrush
Day:36;TOD:1:15;Airline:Emirates;Item:Nailcutter
Day:37;TOD:4:28;Airline:JetBlue;Item:Apple
Day:37;TOD:2:24;Airline:Emirates;Item:Knife
Day:37;TOD:12:57;Airline:Delta;Item:Nailcutter
Day:37;TOD:16:38;Airline:UnitedAirlines;Item:Knife
Day:37;TOD:6:05;Airline:CapeAir;Item:fruits
Day:37;TOD:5:01;Airline:UnitedAirlines;Item:Pillow
Day:37;TOD:8:10;Airline:Southwest;Item:Knife
Day:37;TOD:3:49;Airline:Emirates;Item:Cupcake
Day:38;TOD:2:42;Airline:Southwest;Item:Toothpick
Day:38;TOD:0:45;Airline:Emirates;Item:Book
Day:38;TOD:17:25;Airline:UnitedAirlines;Item:Blade
Day:38;TOD:20:28;Airline:AmericanAirlines;Item:HairBrush
Day:38;TOD:1:15;Airline:CapeAir;Item:Nailcutter
Day:38;TOD:10:53;Airline:Southwest;Item:Wine
Day:38;TOD:4:32;Airline:Delta;Item:Orange
Day:38;TOD:2:55;Airline:CapeAir;Item:Juice
Day:39;TOD:3:17;Airline:Emirates;Item:Cupcake
Day:39;TOD:0:17;Airline:Southwest;Item:Pillow
Day:39;TOD:18:56;Airline:UnitedAirlines;Item:Cupcake
Day:39;TOD:18:31;Airline:UnitedAirlines;Item:Juice
Day:39;TOD:9:33;Airline:CapeAir;Item:Juice
Day:39;TOD:10:25;Airline:CapeAir;Item:Cupcake
Day:39;TOD:18:13;Airline:AmericanAirlines;Item:Wine
Day:39;TOD:0:58;Airline:Southwest;Item:Book
Day:40;TOD:13:24;Airline:AmericanAirlines;Item:fruits
Day:40;TOD:22:26;Airline:UnitedAirlines;Item:Pillow
Day:40;TOD:19:31;Airline:JetBlue;Item:HairBrush
Day:40;TOD:19:43;Airline:Emirates;Item:Pillow
Day:40;TOD:10:38;Airline:Delta;Item:Orange
Day:40;TOD:15:44;Airline:Southwest;Item:Juice
Day:40;TOD:11:35;Airline:Delta;Item:Book
Day:40;TOD:6:48;Airline:Delta;Item:Pen
Day:41;TOD:1:49;Airline:UnitedAirlines;Item:Cupcake
Day:41;TOD:10:02;Airline:UnitedAirlines;Item:Toothpick
Day:41;TOD:11:10;Airline:JetBlue;Item:Tie
Day:41;TOD:3:33;Airline:CapeAir;Item:Nailcutter
Day:41;TOD:9:57;Airline:Emirates;Item:Apple
Day:41;TOD:1:49;Airline:Emirates;Item:Nailcutter
Day:41;TOD:20:04;Airline:Delta;Item:HairBrush
Day:41;TOD:5:45;Airline:Delta;Item:Toothpick
Day:42;TOD:2:35;Airline:UnitedAirlines;Item:Orange
Day:42;TOD:0:55;Airline:CapeAir;Item:Cupcake
Day:42;TOD:21:41;Airline:Southwest;Item:HairBrush
Day:42;TOD:12:03;Airline:Delta;Item:Nailcutter
Day:42;TOD:21:21;Airline:Southwest;Item:Tie
Day:42;TOD:14:43;Airline:UnitedAirlines;Item:Pen
Day:42;TOD:5:32;Airline:UnitedAirlines;Item:HairBrush
Day:42;TOD:7:22;Airline:UnitedAirlines;Item:Tie
Day:43;TOD:15:34;Airline:Delta;Item:fruits
Day:43;TOD:14:58;Airline:UnitedAirlines;Item:Book
Day:43;TOD:1:19;Airline:Delta;Item:Nailcutter
Day:43;TOD:20:21;Airline:CapeAir;Item:Cupcake
Day:43;TOD:9:44;Airline:UnitedAirlines;Item:fruits
Day:43;TOD:21:59;Airline:AmericanAirlines;Item:Tie
Day:43;TOD:15:15;Airline:AmericanAirlines;Item:Cupcake
Day:43;TOD:12:18;Airline:AmericanAirlines;Item:Pen
Day:44;TOD:18:28;Airline:Emirates;Item:Nailcutter
Day:44;TOD:21:01;Airline:Delta;Item:Juice
Day:44;TOD:14:34;Airline:JetBlue;Item:Apple
Day:44;TOD:10:20;Airline:UnitedAirlines;Item:Nailcutter
Day:44;TOD:12:43;Airline:CapeAir;Item:Cupcake
Day:44;TOD:16:51;Airline:CapeAir;Item:Pen
Day:44;TOD:0:31;Airline:CapeAir;Item:Knife
Day:44;TOD:9:31;Airline:AmericanAirlines;Item:Nailcutter
Day:45;TOD:18:35;Airline:JetBlue;Item:Pillow
Day:45;TOD:14:52;Airline:JetBlue;Item:Pen
Day:45;TOD:3:48;Airline:Southwest;Item:Knife
Day:45;TOD:0:03;Airline:CapeAir;Item:Orange
Day:45;TOD:7:44;Airline:UnitedAirlines;Item:Juice
Day:45;TOD:12:08;Airline:Emirates;Item:Cupcake
Day:45;TOD:1:32;Airline:UnitedAirlines;Item:Juice
Day:45;TOD:4:57;Airline:Delta;Item:Pen
Day:46;TOD:11:31;Airline:Delta;Item:fruits
Day:46;TOD:22:38;Airline:AmericanAirlines;Item:Orange
Day:46;TOD:18:05;Airline:Emirates;Item:Apple
Day:46;TOD:14:47;Airline:Emirates;Item:Pen
Day:46;TOD:19:32;Airline:Delta;Item:Juice
Day:46;TOD:23:38;Airline:CapeAir;Item:Juice
Day:46;TOD:9:38;Airline:Emirates;Item:Pillow
Day:46;TOD:5:32;Airline:JetBlue;Item:fruits
Day:47;TOD:8:07;Airline:Southwest;Item:Tie
Day:47;TOD:6:00;Airline:Emirates;Item:Cupcake
Day:47;TOD:18:35;Airline:Delta;Item:Tie
Day:47;TOD:16:25;Airline:AmericanAirlines;Item:Blade
Day:47;TOD:20:11;Airline:Southwest;Item:Book
Day:47;TOD:3:24;Airline:Emirates;Item:Pen
Day:47;TOD:2:00;Airline:AmericanAirlines;Item:Pen
Day:47;TOD:19:55;Airline:Delta;Item:Juice
Day:48;TOD:21:35;Airline:Southwest;Item:Blade
Day:48;TOD:17:23;Airline:CapeAir;Item:Tie
Day:48;TOD:21:34;Airline:AmericanAirlines;Item:Toothpick
Day:48;TOD:21:30;Airline:Emirates;Item:Apple
Day:48;TOD:4:43;Airline:Delta;Item:fruits
Day:48;TOD:8:42;Airline:Emirates;Item:Juice
Day:48;TOD:10:26;Airline:AmericanAirlines;Item:Tie
Day:48;TOD:11:53;Airline:AmericanAirlines;Item:Juice
Day:49;TOD:12:02;Airline:JetBlue;Item:fruits
Day:49;TOD:8:35;Airline:AmericanAirlines;Item:Nailcutter
Day:49;TOD:3:02;Airline:CapeAir;Item:Toothpick
Day:49;TOD:2:39;Airline:AmericanAirlines;Item:Tie
Day:49;TOD:12:15;Airline:UnitedAirlines;Item:Juice
Day:49;TOD:16:56;Airline:Emirates;Item:Toothpick
Day:49;TOD:3:34;Airline:Emirates;Item:Orange
Day:49;TOD:22:26;Airline:Delta;Item:Nailcutter
Day:50;TOD:20:50;Airline:AmericanAirlines;Item:Orange
Day:50;TOD:22:55;Airline:Delta;Item:Book
Day:50;TOD:8:24;Airline:JetBlue;Item:Apple
Day:50;TOD:17:10;Airline:UnitedAirlines;Item:Blade
Day:50;TOD:11:21;Airline:Southwest;Item:Cupcake
Day:50;TOD:6:20;Airline:UnitedAirlines;Item:Toothpick
Day:50;TOD:21:16;Airline:AmericanAirlines;Item:HairBrush
Day:50;TOD:9:12;Airline:AmericanAirlines;Item:Book
Day:51;TOD:14:48;Airline:JetBlue;Item:HairBrush
Day:51;TOD:2:26;Airline:Emirates;Item:Nailcutter
Day:51;TOD:18:55;Airline:Emirates;Item:Blade
Day:51;TOD:6:01;Airline:JetBlue;Item:Pen
Day:51;TOD:19:43;Airline:Emirates;Item:Tie
Day:51;TOD:0:27;Airline:UnitedAirlines;Item:Wine
Day:51;TOD:19:18;Airline:AmericanAirlines;Item:Knife
Day:51;TOD:0:01;Airline:Southwest;Item:fruits
Day:52;TOD:23:50;Airline:CapeAir;Item:Book
Day:52;TOD:22:00;Airline:JetBlue;Item:Apple
Day:52;TOD:13:04;Airline:JetBlue;Item:Blade
Day:52;TOD:21:02;Airline:CapeAir;Item:Nailcutter
Day:52;TOD:20:45;Airline:Delta;Item:Juice
Day:52;TOD:5:02;Airline:Southwest;Item:Pen
Day:52;TOD:4:08;Airline:Emirates;Item:Blade
Day:52;TOD:15:44;Airline:Delta;Item:Knife
Day:53;TOD:18:08;Airline:Delta;Item:fruits
Day:53;TOD:22:50;Airline:CapeAir;Item:Tie
Day:53;TOD:2:26;Airline:Southwest;Item:Knife
Day:53;TOD:22:19;Airline:UnitedAirlines;Item:HairBrush
Day:53;TOD:16:29;Airline:UnitedAirlines;Item:Cupcake
Day:53;TOD:23:55;Airline:CapeAir;Item:Toothpick
Day:53;TOD:22:07;Airline:Southwest;Item:Orange
Day:53;TOD:22:17;Airline:Emirates;Item:Toothpick
Day:54;TOD:11:21;Airline:CapeAir;Item:Tie
Day:54;TOD:16:38;Airline:Emirates;Item:Pillow
Day:54;TOD:19:13;Airline:Southwest;Item:Wine
Day:54;TOD:20:38;Airline:Delta;Item:Tie
Day:54;TOD:11:34;Airline:CapeAir;Item:Pen
Day:54;TOD:21:40;Airline:CapeAir;Item:Pen
Day:54;TOD:19:04;Airline:Delta;Item:Wine
Day:54;TOD:3:17;Airline:Emirates;Item:Tie
Day:55;TOD:2:02;Airline:Delta;Item:Orange
Day:55;TOD:17:40;Airline:Delta;Item:Wine
Day:55;TOD:3:39;Airline:JetBlue;Item:Orange
Day:55;TOD:4:19;Airline:Southwest;Item:Knife
Day:55;TOD:6:59;Airline:CapeAir;Item:Cupcake
Day:55;TOD:2:32;Airline:Emirates;Item:Cupcake
Day:55;TOD:20:50;Airline:AmericanAirlines;Item:Pen
Day:55;TOD:3:05;Airline:Southwest;Item:Tie
Day:56;TOD:23:10;Airline:Delta;Item:Nailcutter
Day:56;TOD:4:46;Airline:Delta;Item:Book
Day:56;TOD:14:42;Airline:JetBlue;Item:fruits
Day:56;TOD:13:52;Airline:Emirates;Item:fruits
Day:56;TOD:17:29;Airline:AmericanAirlines;Item:HairBrush
Day:56;TOD:8:50;Airline:Emirates;Item:Pen
Day:56;TOD:2:33;Airline:CapeAir;Item:Juice
Day:56;TOD:12:43;Airline:JetBlue;Item:Orange
Day:57;TOD:20:20;Airline:CapeAir;Item:Wine
Day:57;TOD:18:05;Airline:AmericanAirlines;Item:Wine
Day:57;TOD:2:25;Airline:JetBlue;Item:Nailcutter
Day:57;TOD:9:04;Airline:UnitedAirlines;Item:Book
Day:57;TOD:5:00;Airline:Emirates;Item:Cupcake
Day:57;TOD:8:19;Airline:Delta;Item:Pen
Day:57;TOD:17:01;Airline:Southwest;Item:Tie
Day:57;TOD:12:59;Airline:JetBlue;Item:Cupcake
Day:58;TOD:5:45;Airline:UnitedAirlines;Item:Orange
Day:58;TOD:13:21;Airline:AmericanAirlines;Item:Juice
Day:58;TOD:6:55;Airline:Emirates;Item:Tie
Day:58;TOD:14:59;Airline:Emirates;Item:Pen
Day:58;TOD:8:14;Airline:Delta;Item:Toothpick
Day:58;TOD:20:21;Airline:AmericanAirlines;Item:Blade
Day:58;TOD:15:07;Airline:UnitedAirlines;Item:fruits
Day:58;TOD:3:48;Airline:AmericanAirlines;Item:Knife
Day:59;TOD:2:03;Airline:Emirates;Item:Nailcutter
Day:59;TOD:12:05;Airline:Southwest;Item:Blade
Day:59;TOD:17:22;Airline:Delta;Item:HairBrush
Day:59;TOD:5:54;Airline:CapeAir;Item:Book
Day:59;TOD:18:03;Airline:JetBlue;Item:Pen
Day:59;TOD:10:10;Airline:Delta;Item:Knife
Day:59;TOD:4:24;Airline:UnitedAirlines;Item:Toothpick
Day:59;TOD:21:51;Airline:Southwest;Item:fruits
Day:60;TOD:16:29;Airline:Emirates;Item:fruits
Day:60;TOD:0:11;Airline:Delta;Item:Nailcutter
Day:60;TOD:18:47;Airline:Delta;Item:Juice
Day:60;TOD:9:23;Airline:UnitedAirlines;Item:Juice
Day:60;TOD:9:53;Airline:Emirates;Item:Nailcutter
Day:60;TOD:1:11;Airline:Southwest;Item:Pen
Day:60;TOD:3:07;Airline:Southwest;Item:Knife
Day:60;TOD:13:59;Airline:AmericanAirlines;Item:Orange
Day:61;TOD:14:16;Airline:CapeAir;Item:Pillow
Day:61;TOD:0:27;Airline:Delta;Item:Book
Day:61;TOD:10:56;Airline:UnitedAirlines;Item:Blade
Day:61;TOD:0:55;Airline:Emirates;Item:Book
Day:61;TOD:18:50;Airline:AmericanAirlines;Item:Knife
Day:61;TOD:2:05;Airline:Delta;Item:Cupcake
Day:61;TOD:7:51;Airline:Southwest;Item:Nailcutter
Day:61;TOD:14:48;Airline:UnitedAirlines;Item:Toothpick
Day:62;TOD:14:38;Airline:JetBlue;Item:Orange
Day:62;TOD:19:41;Airline:Emirates;Item:Wine
Day:62;TOD:4:23;Airline:AmericanAirlines;Item:Tie
Day:62;TOD:2:31;Airline:CapeAir;Item:Wine
Day:62;TOD:2:36;Airline:CapeAir;Item:HairBrush
Day:62;TOD:5:03;Airline:UnitedAirlines;Item:Pillow
Day:62;TOD:7:38;Airline:Emirates;Item:Toothpick
Day:62;TOD:1:44;Airline:Southwest;Item:Pen
Day:63;TOD:12:42;Airline:Delta;Item:Orange
Day:63;TOD:20:13;Airline:UnitedAirlines;Item:Apple
Day:63;TOD:12:41;Airline:JetBlue;Item:Book
Day:63;TOD:6:30;Airline:CapeAir;Item:Pen
