Day:2;TOD:13:00;Airline:CapeAir;Item:Knife
Day:4;TOD:11:30;Airline:JetBlue;Item:NailCutter
Day:4;TOD:01:30;Airline:AmericanAirlines;Item:Wine
Day:4;TOD:05:00;Airline:United;Item:ShavingBrush
Day:4;TOD:08:50;Airline:Southwest;Item:Blade
Day:6;TOD:08:50;Airline:Etihad;Item:Wine
Day:6;TOD:18:50;Airline:AirFrance;Item:Blade
Day:6;TOD:16:50;Airline:AmericanAirlines;Item:ShavingBrush
Day:6;TOD:21:30;Airline:Delta;Item:Hairspray
Day:6;TOD:06:15;Airline:Southwest;Item:Blade
Day:6;TOD:04:50;Airline:JetBlue;Item:Nail
Day:6;TOD:07:10;Airline:AirIndia;Item:Blade
Day:7;TOD:19:50;Airline:AirIndia;Item:Brush
Day:7;TOD:11:50;Airline:AirChina;Item:Blade
Day:9;TOD:12:50;Airline:United;Item:Wine
Day:9;TOD:15:50;Airline:Delta;Item:Wine
Day:9;TOD:07:50;Airline:AmericanAirlines;Item:Blade
Day:9;TOD:17:71;Airline:Emirates;Item:NailCutter
Day:9;TOD:03:25;Airline:AirFrance;Item:NailPaint
