Day:1;TOD:00:00;Airline:United;Item:Knife
Day:1;TOD:11:30;Airline:Southwest;Item:NailCutter
Day:1;TOD:14:22;Airline:Delta;Item:fruits
Day:1;TOD:04:50;Airline:Southwest;Item:Blade
Day:1;TOD:18:46;Airline:Etihad;Item:SwissKnife
Day:1;TOD:22:30;Airline:AirFrance;Item:Blade
Day:1;TOD:24:50;Airline:CapeAir;Item:Perfume
Day:2;TOD:01:30;Airline:AmericanAirlines;Item:Comb
Day:2;TOD:08:58;Airline:AirIndia;Item:Blade
Day:2;TOD:08:59;Airline:Etihad;Item:Wine
Day:2;TOD:18:50;Airline:AirFrance;Item:Blade
Day:2;TOD:16:37;Airline:CapeAir;Item:ShavingBrush
Day:2;TOD:17:71;Airline:Emirates;Item:NailCutter
Day:2;TOD:03:25;Airline:AirFrance;Item:Keys
Day:2;TOD:02:61;Airline:CapeAir;Item:Comb
Day:2;TOD:11:09;Airline:Southwest;Item:NailCutter
Day:2;TOD:21:10;Airline:JetBlue;Item:Nail
Day:2;TOD:08:33;Airline:Emirates;Item:BodyLotion
Day:2;TOD:07:11;Airline:AmericanAirlines;Item:Pen
Day:2;TOD:08:25;Airline:Etihad;Item:Wine
Day:2;TOD:12:50;Airline:United;Item:Comb
Day:2;TOD:13:06;Airline:United;Item:Wine
Day:2;TOD:11:30;Airline:Delta;Item:Blade
Day:2;TOD:14:36;Airline:Etihad;Item:ToothPaste
Day:2;TOD:02:12;Airline:Etihad;Item:BodySpray
Day:2;TOD:05:51;Airline:Southwest;Item:Comb
Day:2;TOD:08:06;Airline:CapeAir;Item:NailCutter
Day:2;TOD:15:11;Airline:Delta;Item:Nail
Day:2;TOD:18:44;Airline:Southwest;Item:NailCutter
Day:3;TOD:17:30;Airline:Virgin;Item:fruits
Day:3;TOD:11:57;Airline:Southwest;Item:Keys
Day:3;TOD:00:00;Airline:United;Item:BodyLotion
Day:3;TOD:08:50;Airline:Southwest;Item:Blade
Day:3;TOD:08:50;Airline:Etihad;Item:Wine
Day:3;TOD:21:23;Airline:Emirates;Item:Pen
Day:3;TOD:06:17;Airline:Delta;Item:NailCutter
Day:3;TOD:11:35;Airline:United;Item:Knife
Day:3;TOD:01:31;Airline:JetBlue;Item:BodySpray
Day:3;TOD:14:19;Airline:United;Item:NailCutter
Day:3;TOD:15:47;Airline:Delta;Item:Blade
Day:3;TOD:13:23;Airline:Etihad;Item:Nail
Day:3;TOD:05:43;Airline:Southwest;Item:fruits
Day:3;TOD:15:59;Airline:Southwest;Item:Comb
Day:3;TOD:20:11;Airline:AmericanAirlines;Item:BodyLotion
Day:3;TOD:21:10;Airline:AmericanAirlines;Item:Blade
Day:3;TOD:07:34;Airline:Southwest;Item:ToothPaste
Day:3;TOD:15:53;Airline:CapeAir;Item:Pen
Day:4;TOD:04:49;Airline:CapeAir;Item:BodyLotion
Day:4;TOD:00:48;Airline:JetBlue;Item:Blade
Day:4;TOD:07:10;Airline:AirIndia;Item:Blade
Day:4;TOD:17:50;Airline:CapeAir;Item:Comb
Day:4;TOD:19:50;Airline:AirIndia;Item:Brush
Day:4;TOD:11:09;Airline:Southwest;Item:NailCutter
Day:4;TOD:21:10;Airline:JetBlue;Item:Nail
Day:4;TOD:08:33;Airline:Emirates;Item:BodyLotion
Day:4;TOD:11:50;Airline:AirChina;Item:Blade
Day:5;TOD:18:50;Airline:AirFrance;Item:Blade
Day:5;TOD:00:50;Airline:CapeAir;Item:Pen
Day:5;TOD:21:30;Airline:Delta;Item:Perfume
Day:5;TOD:06:15;Airline:Southwest;Item:Blade
Day:5;TOD:04:50;Airline:JetBlue;Item:Nail
Day:5;TOD:07:10;Airline:AirIndia;Item:Blade
Day:5;TOD:17:50;Airline:CapeAir;Item:BodySpray
Day:5;TOD:19:50;Airline:AirIndia;Item:Brush
Day:5;TOD:11:50;Airline:AirChina;Item:NailCutter
Day:6;TOD:11:50;Airline:AmericanAirlines;Item:Perfume
Day:6;TOD:12:50;Airline:United;Item:Wine
Day:6;TOD:15:50;Airline:Delta;Item:BodyLotion
Day:6;TOD:03:50;Airline:CapeAir;Item:fruits
Day:6;TOD:07:42;Airline:AmericanAirlines;Item:Blade
Day:6;TOD:11:50;Airline:Qatar;Item:Pen
Day:6;TOD:12:50;Airline:United;Item:Wine
Day:6;TOD:15:50;Airline:Delta;Item:Wine
Day:6;TOD:03:50;Airline:CapeAir;Item:fruits
Day:6;TOD:07:42;Airline:AmericanAirlines;Item:Blade
Day:7;TOD:11:50;Airline:AmericanAirlines;Item:Fruit
Day:7;TOD:12:45;Airline:United;Item:Wine
Day:7;TOD:15:45;Airline:Delta;Item:NailCutter
Day:7;TOD:03:23;Airline:CapeAir;Item:fruits
Day:7;TOD:07:42;Airline:AmericanAirlines;Item:Blade
Day:7;TOD:11:50;Airline:Qatar;Item:Perfume
Day:7;TOD:12:50;Airline:United;Item:Wine
Day:7;TOD:15:50;Airline:Delta;Item:Wine
Day:7;TOD:03:50;Airline:CapeAir;Item:fruits
Day:7;TOD:07:50;Airline:AmericanAirlines;Item:Blade
Day:8;TOD:11:50;Airline:Qatar;Item:Blade
Day:8;TOD:12:50;Airline:United;Item:Wine
Day:8;TOD:15:50;Airline:Delta;Item:Wine
Day:8;TOD:03:50;Airline:CapeAir;Item:fruits
Day:8;TOD:07:50;Airline:United;Item:Blade
Day:8;TOD:11:50;Airline:Qatar;Item:BodySpray
Day:8;TOD:12:50;Airline:United;Item:Wine
Day:8;TOD:15:50;Airline:Delta;Item:Wine
Day:8;TOD:03:50;Airline:CapeAir;Item:fruits
Day:8;TOD:07:42;Airline:AmericanAirlines;Item:Blade
Day:9;TOD:11:50;Airline:Qatar;Item:BodySpray
Day:9;TOD:22:50;Airline:United;Item:Wine
Day:9;TOD:15:53;Airline:Delta;Item:NailCutter
Day:9;TOD:03:23;Airline:CapeAir;Item:fruits
Day:9;TOD:08:43;Airline:Southwest;Item:ToothPaste
Day:9;TOD:06:55;Airline:Southwest;Item:Comb
Day:9;TOD:04:53;Airline:JetBlue;Item:BodyLotion
Day:9;TOD:01:21;Airline:AirIndia;Item:BodyLotion
Day:9;TOD:07:42;Airline:AmericanAirlines;Item:Blade
Day:9;TOD:11:50;Airline:Qatar;Item:Fruit
Day:9;TOD:12:50;Airline:United;Item:Wine
