Day:1;TOD:6:00;Airline:AirIndia;Item:NailCutter
Day:2;TOD:7:58;Airline:United;Item:ShavingBrush
Day:2;TOD:10:50;Airline:AirCanada;Item:Scissors
Day:3;TOD:12:00;Airline:AirFrance;Item:Gels
Day:3;TOD:15:00;Airline:Qatar;Item:Knife
Day:3;TOD:17:00;Airline:Emirates;Item:Glass
Day:4;TOD:06:30;Airline:Etihad;Item:Poison
Day:4;TOD:07:50;Airline:Delta;Item:Magnet
Day:4;TOD:08:40;Airline:Southwest;Item:Sugar
Day:5;TOD:09:10;Airline:AirChina;Item:Alcohol
Day:6;TOD:10:20;Airline:JetBlue;Item:Chemicals
Day:7;TOD:11:50;Airline:Delta;Item:Wine
Day:7;TOD:12:30;Airline:United;Item:Blade
Day:7;TOD:13:40;Airline:AirCanada;Item:ShavingBrush
Day:7;TOD:14:00;Airline:CapeAir;Item:paint
Day:8;TOD:12:00;Airline:AirFrance;Item:Rice
Day:8;TOD:15:00;Airline:Qatar;Item:Sugar
Day:8;TOD:17:00;Airline:Emirates;Item:Glass
Day:9;TOD:01:30;Airline:Etihad;Item:nook
Day:10;TOD:02:50;Airline:Delta;Item:Magnet
Day:11;TOD:08:40;Airline:Southwest;Item:Sugar
Day:11;TOD:6:00;Airline:AirIndia;Item:NailCutter
Day:11;TOD:7:58;Airline:United;Item:ShavingBrush
Day:12;TOD:10:50;Airline:AirCanada;Item:Scissors
Day:12;TOD:12:00;Airline:AirFrance;Item:Gels
Day:12;TOD:15:00;Airline:Qatar;Item:Knife
Day:13;TOD:17:00;Airline:Emirates;Item:Glass
Day:13;TOD:06:30;Airline:Etihad;Item:iPad
Day:13;TOD:07:50;Airline:Delta;Item:Magnet
Day:14;TOD:08:40;Airline:Southwest;Item:Sugar
Day:14;TOD:09:10;Airline:AirChina;Item:Alcohol
Day:14;TOD:10:20;Airline:JetBlue;Item:tablet
