Day:1;TOD:11:40;Airline:Delta;Item:Gun
Day:1;TOD:21:46;Airline:VirginAmerica;Item:Razor
Day:2;TOD:03:00;Airline:Delta;Item:Knife
Day:2;TOD:12:30;Airline:United;Item:Juice
Day:2;TOD:22:34;Airline:Frontier;Item:Charger
Day:2;TOD:01:55;Airline:Spirit;Item:Gun
Day:3;TOD:03:00;Airline:Delta;Item:Knife
Day:3;TOD:10:50;Airline:United;Item:Juice
Day:3;TOD:04:32;Airline:AllegiantAir;Item:Powerbank
Day:3;TOD:01:45;Airline:Spirit;Item:NailCutter
Day:3;TOD:01:32;Airline:Frontier;Item:MatchBox
Day:4;TOD:06:06;Airline:Delta;Item:Gun
Day:4;TOD:03:04;Airline:AmericanAirlines;Item:Wine
Day:4;TOD:16:29;Airline:Frontier;Item:MatchBox
Day:4;TOD:05:34;Airline:Southwest;Item:Spectacles
Day:5;TOD:23:40;Airline:Delta;Item:Tweezer
Day:5;TOD:02:30;Airline:AmericanAirlines;Item:MatchBox
Day:5;TOD:17:20;Airline:Frontier;Item:Knife
Day:5;TOD:19:45;Airline:Southwest;Item:Blade
Day:6;TOD:20:50;Airline:Delta;Item:Gun
Day:6;TOD:14:40;Airline:AmericanAirlines;Item:MatchBox
Day:6;TOD:04:30;Airline:United;Item:Knife
Day:6;TOD:15:20;Airline:Frontier;Item:Tweezer
Day:6;TOD:03:40;Airline:Delta;Item:Ipad
Day:6;TOD:07:30;Airline:AmericanAirlines;Item:Lighter
Day:6;TOD:02:20;Airline:Spirit;Item:Knife
Day:6;TOD:08:53;Airline:Southwest;Item:Pen
Day:8;TOD:13:07;Airline:Delta;Item:Tweezer
Day:8;TOD:06:36;Airline:AmericanAirlines;Item:NailCutter
Day:8;TOD:16:30;Airline:CapeAir;Item:Knife
Day:8;TOD:14:50;Airline:Southwest;Item:Headphones
Day:9;TOD:22:40;Airline:Frontier;Item:Lighter
Day:9;TOD:04:40;Airline:AmericanAirlines;Item:Wine
Day:9;TOD:02:20;Airline:Spirit;Item:Knife
Day:9;TOD:09:44;Airline:Frontier;Item:Blade
Day:9;TOD:02:50;Airline:Spirit;Item:Pillow