Day:1;TOD:6:00;Airline:Southwest;Item:Medicines
Day:1;TOD:8:00;Airline:United;Item:Bottle
Day:1;TOD:15:30;Airline:Delta;Item:Wine
Day:1;TOD:22:00;Airline:United;Item:Umbrella
Day:2;TOD:17:30;Airline:JetBlue;Item:NailCutter
Day:2;TOD:18:00;Airline:Delta;Item:Knife
Day:2;TOD:18:30;Airline:AmericanAirlines;Item:ShavingBrush
Day:2;TOD:21:00;Airline:CapeAir;Item:Knife
Day:2;TOD:21:50;Airline:AmericanAirlines;Item:Laptop
Day:3;TOD:11:05;Airline:CapeAir;Item:Tablet
Day:3;TOD:11:10;Airline:Delta;Item:Perfume
Day:3;TOD:12:40;Airline:Southwest;Item:Wine
Day:3;TOD:15:00;Airline:AmericanAirlines;Item:fruits
Day:3;TOD:18:32;Airline:United;Item: ShavingBrush
Day:4;TOD:23:00;Airline:Southwest;Item:Wine
Day:4;TOD:23:50;Airline:CapeAir;Item:Mobile
Day:4;TOD:23:55;Airline:JetBlue;Item:NailCutter
Day:5;TOD:03:00;Airline:Southwest;Item:fruits
Day:5;TOD:07:20;Airline:United;Item:Umbrella
Day:6;TOD:11:10;Airline:Southwest;Item:Medicines
Day:6;TOD:14:50;Airline:Delta;Item:NailCutter
Day:7;TOD:23:50;Airline:Southwest;Item:Umbrella
Day:8;TOD:11:25;Airline:AmericanAirlines;Item:Laptop
Day:9;TOD:08:50;Airline:United;Item:fruits
Day:9;TOD:16:35;Airline:Delta;Item:Blade
Day:9;TOD:17:00;Airline:AmericanAirlines;Item:Blade
Day:9;TOD:18:10;Airline:CapeAir;Item:NailCutter
Day:9;TOD:22:50;Airline:JetBlue;Item:Blade
Day:9;TOD:23:15;Airline:AmericanAirlines;Item:Blade
Day:10;TOD:09:15;Airline:Southwest;Item:NailCutter
Day:10;TOD:13:45;Airline:JetBlue;Item:fruits
Day:10;TOD:23:00;Airline:AmericanAirlines;Item:Wine

