Day:1;TOD:6:00;Airline:AirIndia;Item:Chairs
Day:1;TOD:7:00;Airline:AirChina;Item:Table
Day:2;TOD:9:08;Airline:Delta;Item:ShavingCream
Day:2;TOD:01:50;Airline:AirChina;Item:Bottles
Day:2;TOD:11:30;Airline:AirIndia;Item:Balls
Day:3;TOD:01:20;Airline:Emirates;Item:Hairpin
Day:4;TOD:09:35;Airline:Etihad;Item:Bulb
Day:4;TOD:10:50;Airline:Delta;Item:MobileCovers
Day:5;TOD:09:10;Airline:AirChina;Item:Alcohol
Day:5;TOD:10:20;Airline:AirIndia;Item:Baverage
Day:6;TOD:10:20;Airline:Qatar;Item:Books
Day:6;TOD:11:20;Airline:Qatar;Item:Fans
Day:6;TOD:12:30;Airline:AirIndia;Item:Fans
Day:7;TOD:10:50;Airline:Delta;Item:Glass
Day:7;TOD:12:30;Airline:UnitedAirways;Item:Shoes
Day:7;TOD:12:34;Airline:Delta;Item:Jackets
Day:7;TOD:14:00;Airline:Emirates;Item:Caps
Day:8;TOD:12:10;Airline:AirIndia;Item:Cables
Day:8;TOD:12:00;Airline:AirFrance;Item:Laptops
Day:8;TOD:12:00;Airline:Emirates;Item:Sugar
Day:8;TOD:17:00;Airline:Emirates;Item:Glass
Day:9;TOD:01:30;Airline:Etihad;Item:Poison
Day:10;TOD:02:50;Airline:Delta;Item:Shoes
Day:10;TOD:02:50;Airline:AirIndia;Item:Shoes
Day:11;TOD:08:40;Airline:UnitedAirways;Item:Bottels
Day:11;TOD:8:00;Airline:AirIndia;Item:NailCutter
Day:11;TOD:7:58;Airline:Qatar;Item:Sugar
Day:12;TOD:10:50;Airline:AirCanada;Item:Scissors
Day:12;TOD:12:00;Airline:AirFrance;Item:Gums
Day:12;TOD:15:00;Airline:Emirates;Item:Scissors
Day:13;TOD:13:00;Airline:Emirates;Item:Glass
Day:13;TOD:10:30;Airline:Etihad;Item:ShavingCream
Day:13;TOD:07:50;Airline:Delta;Item:Magnet
Day:14;TOD:08:40;Airline:Southwest;Item:Hairpin
Day:14;TOD:09:10;Airline:Delta;Item:Baverages
Day:14;TOD:10:20;Airline:Emirates;Item:Chemicals
Day:15;TOD:11:23;Airline:AirChina;Item:Fans
Day:15;TOD:12:24;Airline:Emirates;Item:Shoes
Day:16;TOD:09:20;Airline:Emirates;Item:Balls
Day:16;TOD:19:19;Airline:Qatar;Item:Balls
Day:17;TOD:20:32;Airline:AirIndia;Item:Pens
Day:18;TOD:09:33;Airline:Delta;Item:Books
Day:19;TOD:12:11;Airline:AirChina;Item:Caps
Day:20;TOD:12:20;Airline:Delta;Item:Glass
