Day:1;TOD:15:00;Airline:United;Item:fruits
Day:2;TOD:12:30;Airline:JetBlue;Item:AK47
Day:3;TOD:07:50;Airline:AirFrance;Item:fruits
Day:3;TOD:17:71;Airline:Emirates;Item:NailCutter
Day:3;TOD:08:25;Airline:AirFrance;Item:Wine
Day:3;TOD:07:61;Airline:JetBlue;Item:Nail
Day:3;TOD:17:30;Airline:Virgin;Item:AK47
Day:3;TOD:17:57;Airline:United;Item:Wine
Day:4;TOD:21:00;Airline:Delta;Item:fruits
Day:4;TOD:00:30;Airline:AmericanAirlines;Item:Wine
Day:4;TOD:07:00;Airline:CapeAir;Item:Knife
Day:4;TOD:08:50;Airline:Southwest;Item:Blade
Day:5;TOD:13:50;Airline:Southwest;Item:food
Day:5;TOD:21:30;Airline:Delta;Item:Hairspray
Day:5;TOD:07:10;Airline:AirIndia;Item:Blade
Day:6;TOD:08:50;Airline:Etihad;Item:Wine
Day:6;TOD:18:50;Airline:AmericanAirlines;Item:Wine
Day:6;TOD:06:15;Airline:Southwest;Item:Blade
Day:6;TOD:08:50;Airline:Emirates;Item:fruits
Day:7;TOD:17:50;Airline:AirFrance;Item:Books
Day:7;TOD:19:50;Airline:AirIndia;Item:Brush
Day:7;TOD:10:50;Airline:AirChina;Item:NailCutter
Day:7;TOD:11:50;Airline:Qatar;Item:AK47
Day:8;TOD:07:56;Airline:CapeAir;Item:fruits
Day:8;TOD:08:53;Airline:Southwest;Item:Tobacco
Day:8;TOD:17:51;Airline:Delta;Item:fruits
Day:8;TOD:19:52;Airline:AirIndia;Item:Wine
Day:8;TOD:21:53;Airline:Etihad;Item:AK47
Day:8;TOD:17:14;Airline:Emirates;Item:NailCutter
Day:9;TOD:12:50;Airline:AmericanAirlines;Item:NailCutter
Day:9;TOD:15:50;Airline:Delta;Item:Wine
Day:9;TOD:04:50;Airline:Etihad;Item:fruits
